
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> x <- data.frame(replicate(2, rnorm( 200, 50, 6 )))
> x <- data.frame(rnorm(200, 50, 6), rnorm(200, 50, 6))
> y <- x[ x[,1]>0 & x[,1]<100 & x[,2]>0 & x[,2]<100, ]
> write.table(y, file="data", sep=" ", row.names=F, col.names=F)
> 
> proc.time()
   user  system elapsed 
  0.219   0.029   0.248 
