# MScProject

./: .gitignore  .post-commit  index.html  index.md  links  links.md  notes  todo
Code/: analysis.ijm  analysis.pnm  build.xml  colour-scale.ijm  imagej_test_plugin.ijm  neighbour_calcs.ods  quadtree-modgray.odp
Code/QuadTree/: Coordinate.java  Node.java  QuadTree.java  QuadTreeTest.java  graph.ps
Code/QuadTreeData/: Coordinate.java  Draw.java  QuadTree.java  QuadTreeTest.java  data  gen_data.r  gen_data.r.Rout
Code/QuadTreeInteger/: Coordinate.java  Node.java  QuadTree.java  QuadTreeTest.java
Code/quadtree/data/: .RData  Draw.java  QuadTree.java  QuadTreeTest.java
Code/quadtree/integer/: QuadTree.java  QuadTreeTest.java
Code/sampledata/: 8x8hilbertcodes  coords.cpp  gen_data.r  palm_3_small.txt  uniform
Code/simplegrid/: SimpleGrid.java  SimpleGridTest.java
Code/src/: Cluster_Analysis.java
Code/src/clusterstructure/: ClusterStats.java  ClusterStatsDatum.java  ClusterStructure.java
Code/src/clusterstructure/quadtree/: DrawQuadTree.java  DrawQuadTreeMap.java  DrawQuadTreeMapIJ.java  QuadTree.java  QuadTreeMap.java  QuadTreeNode.java
Code/src/clusterstructure/quadtree/propagation/: QuadTree.java  QuadTreePropagate.java  QuadTreeTest.java.bak  QuadTreeTest.junit
Code/src/clusterstructure/simplegrid/: DrawSimpleGrid.java  SimpleGrid.java  SimpleGridTest.java.bak
Code/src/hull/: ConcaveHull.java  ConcaveHullTest.java
Code/src/quadtree/: DrawQuadTree.java  DrawQuadTreeMap.java  DrawQuadTreeMapIJ.java  QuadTree.java  QuadTreeMap.java
Code/src/quadtree/data/: DrawQuadTree.java  QuadTree.java  QuadTreeTest.java
Code/src/quadtree/integer/: QuadTree.java  QuadTreeTest.java
Code/src/quadtree/propagation/: QuadTree.java  QuadTreePropagate.java  QuadTreePropagation.java  QuadTreeTest.java
Code/src/simplegrid/: DrawSimpleGrid.java  SimpleGrid.java  SimpleGridTest.java
Code/src/utils/: BinaryTest.java  BinaryTest.java.bak  ClusterStats.java  ClusterStatsDatum.java  ClusterStructure.java  Coordinate.java  DrawQuadTree.java  FileDescriptor.java  FileHandler.java  PropogationDatum.java  Sutils.java
Code/src/utils/columnchooser/: ColumnChooser.java  ColumnChooser.java.bak  ColumnChooserGUI.java  ColumnChooserGUI.java.bak  ColumnChooserGUI2.java
Code/utils/: DrawQuadTree.java
Report/: mainfile.tex  makefile  references.bib
Report/analysis/: analysis.tex  convex-hull.dia  perimeter-edges-grid.dia  perimeter-edges-quadtree.dia
Report/appendix/: add-point-flow-chart.graphml  add-point-flow.tex  appendix.tex  benchmark-hardware.tex  class-diagram.tex  dataset-generator.tex  file-columns.tex  flow-chart.graphml  flow-diagram.tex  roundness.tex  running-plugin.tex
Report/back/: appendix.tex
Report/benchmarking/: benchmarking.tex
Report/clusters/: alternatives.tex  clusters.tex  propogation-halting.dia  propogation-levels.dia  propogation.dia  quadtree-traversal.tex  rolling-ball.dia  rolling-ball.tex
Report/considerations/: considerations.tex
Report/datastructures/: datastructures.tex
Report/evaluation/: development.tex  evaluation.tex  requirements.tex  testing.tex
Report/front/: titlepage.tex
Report/grid/: grid.tex
Report/improvements/: improvements.tex  kernel-shapes.dia
Report/intro/: STORM.dia  introduction.tex
Report/plugin/: imagej-stack.dia  imagej.tex  imagej_plugin.tex  perimeter-edges-quadtree.dia  perimeter-edges.dia  plugin_class_diagram.dia
Report/presentation/: makefile  presentation.tex
Report/presentation/images/: complete-tree.dia  hulls.dia  quadtree-prop1.dia  quadtree-prop2.dia  quadtree-prop3.dia  quadtree-prop4.dia  quadtree-prop5.dia  quadtree-tree.dia  quadtree-tree.dia.autosave  storm-1.dia  storm-2.dia  storm-3.dia  storm-4.dia  storm-5.dia  storm-6.dia  storm-7.dia  storm-8.dia
Report/proposal/: mainfile.tex  makefile  proposal.tex
Report/quadtree/: deinterleave.dia  modgray-2-alternatives.dia  modgray-2-levels-arrows.dia  modgray-2-levels-numbers.dia  modgray-alt-order.dia  modgray-alt-pinwheel.dia  modgray-alt-prime.dia  modgray-alt-rotated.dia  modgray-failures.dia  modgray-steps.dia  quadtree-traversal.tex  quadtree.tex  traverse-gray-order.dia  traverse-hilbert-order.dia  traverse-modgray-order.dia  traverse-z-order.dia  updownsearch.dia
Report/requirements/: requirements.tex
_includes/: dateModified.html  headMatter.html  sidebarMSc.html  sidebarScripts.html  sidebarUniversity.html
_layouts/: default.html  university.html
_site/: params.json
_site/css/: fontawesome.css
css/: styles.css
infoposts/: alternative_quadtree_numbering.md  point_adding_to_quadtree.md  quadtrees.md  randomdata.md  simple_grid.md
infoposts/real_data/: adding_real_data.md
randomdata/: index.md
site/: _config.yml  index.md
site/_includes/: breadcrumbs.html  nameHeader.html  sidebarIndex.html
site/_site/: index.html
site/infoposts/: alternative_quadtree_numbering.md  gray_code.md  point_adding_to_quadtree.md  quadtrees.md  randomdata.md  rolling_ball_analysis.md  simple_grid.md
site/infoposts/real_data/: adding_real_data.md
site/randomdata/: index.md
