newImage("Untitled", "RGB white", 1, 27, 1);
setPixel(0,0, 0xffffff)
setPixel(0,0, 0xc4a000)
setPixel(0,1, 0xce5c00)
setPixel(0,2, 0x8f5902)
setPixel(0,3, 0x4e9a06)
setPixel(0,4, 0x204a87)
setPixel(0,5, 0x5c3566)
setPixel(0,6, 0xa40000)
setPixel(0,7, 0xbabdb6)
setPixel(0,8, 0x2e3436)
setPixel(0,9, 0xedd400)
setPixel(0,10,0xf57900)
setPixel(0,11,0xc17d11)
setPixel(0,12,0x73d216)
setPixel(0,13,0x3465a4)
setPixel(0,14,0x75507b)
setPixel(0,15,0xcc0000)
setPixel(0,16,0xd3d7cf)
setPixel(0,17,0x555753)
setPixel(0,18,0xfce94f)
setPixel(0,19,0xfcaf3e)
setPixel(0,20,0xe9b96e)
setPixel(0,21,0x8ae234)
setPixel(0,22,0x729fcf)
setPixel(0,23,0xad7fa8)
setPixel(0,24,0xef2929)
setPixel(0,25,0xeeeeec)
setPixel(0,26,0x888a85)
