<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A5#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="15,-3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.95,-3.05;16.05,-1.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15,-3"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="14,-4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.95,-4.05;15.05,-2.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14,-4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="15,-4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.95,-4.05;16.05,-2.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15,-4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="14,-5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.95,-5.05;15.05,-3.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14,-5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="14,-6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.95,-6.05;15.05,-4.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14,-6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="15,-6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.95,-6.05;16.05,-4.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15,-6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="16,-6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.95,-6.05;17.05,-4.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16,-6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="18,-5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.95,-5.05;19.05,-3.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18,-5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="19,-5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.95,-5.05;20.05,-3.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19,-5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="19,-6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.95,-6.05;20.05,-4.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19,-6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="18,-7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.95,-7.05;19.05,-5.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18,-7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="19,-7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.95,-7.05;20.05,-5.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19,-7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="18,-8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.95,-8.05;19.05,-6.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18,-8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="19,-8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.95,-8.05;20.05,-6.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19,-8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="20,-7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.95,-7.05;21.05,-5.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20,-7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="21,-7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.95,-7.05;22.05,-5.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21,-7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="20,-8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.95,-8.05;21.05,-6.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20,-8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="21,-8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.95,-8.05;22.05,-6.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21,-8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="18,-10"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.95,-10.05;20.05,-7.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18,-10"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="20,-10"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.95,-10.05;22.05,-7.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20,-10"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="16,-4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.95,-4.05;18.05,-1.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16,-4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="18,-4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.95,-4.05;20.05,-1.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18,-4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="20,-6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.95,-6.05;22.05,-3.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20,-6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="14,-10"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.95,-10.05;18.05,-5.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14,-10"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.0000000000000018"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="15,-5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.95,-5.05;15.55,-4.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15,-5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="15.5,-5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.45,-5.05;16.05,-4.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.5,-5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="15.5,-4.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.45,-4.55;16.05,-3.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.5,-4.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.49999999999999911"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="15,-4.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.95,-4.55;15.55,-3.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15,-4.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="17,-6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.95,-6.05;17.55,-5.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17,-6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="17.5,-6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.45,-6.05;18.05,-5.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.5,-6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="17,-5.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.95,-5.55;17.55,-4.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17,-5.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="14.2957,-9.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.2052,-9.875;14.3862,-6.125"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.2957,-9.85"/>
        <dia:point val="14.2957,-6.15"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="14.4,-7.765"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.4,-8.4275;15.4575,-7.5725"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1/2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="CM Roman" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.88194441050291061"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.4,-7.765"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="20.3,-2.765"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.3,-3.4275;21.3575,-2.5725"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1/4#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="CM Roman" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.88194441050291061"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.3,-2.765"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="20.3,-4.265"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.3,-4.9275;21.3575,-4.0725"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1/8#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="CM Roman" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.88194441050291061"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.3,-4.265"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="20.2,-4.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.1095,-4.925;20.2905,-4.075"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.2,-4.9"/>
        <dia:point val="20.2,-4.1"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="20.2,-3.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.1095,-3.875;20.2905,-2.125"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.2,-3.85"/>
        <dia:point val="20.2,-2.15"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="16,-5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.95,-5.05;16.55,-4.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16,-5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="16.5,-5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.45,-5.05;17.05,-4.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.5,-5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="16.5,-4.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.45,-4.55;17.05,-3.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.5,-4.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.49999999999999911"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="16,-4.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.95,-4.55;16.55,-3.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16,-4.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="17,-5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.95,-5.05;17.55,-4.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17,-5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="17.5,-5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.45,-5.05;18.05,-4.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.5,-5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="17.5,-4.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.45,-4.55;18.05,-3.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.5,-4.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.49999999999999911"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="17,-4.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.95,-4.55;17.55,-3.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17,-4.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="18,-6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.95,-6.05;18.55,-5.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18,-6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="18.5,-6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.45,-6.05;19.05,-5.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.5,-6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="18.5,-5.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.45,-5.55;19.05,-4.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.5,-5.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.49999999999999911"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="18,-5.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.95,-5.55;18.55,-4.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18,-5.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="17.5,-5.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.45,-5.3;17.8,-4.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.5,-5.25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.24999999999999911"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="17.5,-5.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.45,-5.55;17.8,-5.2"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.5,-5.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.24999999999999911"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="17.75,-5.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.7,-5.55;18.05,-5.2"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.75,-5.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.24999999999999911"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="17.75,-5.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.7,-5.3;18.05,-4.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.75,-5.25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.24999999999999911"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="14,-3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.95,-3.05;15.05,-1.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14,-3"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ef2929"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="20,-4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.95,-4.05;22.05,-1.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20,-4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="18.3,-2.765"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.3,-3.44887;19.3789,-2.52975"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1/4#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="CM Roman" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.88194441050291061"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.3,-2.765"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="18.2,-3.88634"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.1095,-3.91134;18.2905,-2.08866"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.2,-3.88634"/>
        <dia:point val="18.2,-2.11366"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
